testSiteURL=https://totalgarciniadiscount.com/

#Below values is used to set different browser types
browserType=Firefox
#browserType=IE
#browserType=Chrome
#browserType=Safari

#Below value can be ON or OFF
browserStack=OFF