######################## TotalGarciniaDiscount ####################

######################## Home Page ##########################
lnk_purchase_home = link:Purchase

######################## Purchase Page #######################
btn_addtocartbuy3_purchase = xpath:html/body/div[2]/div/div[1]/div[1]/a/img
btn_addtocartbuy2_purchase = xpath: html/body/div[2]/div/div[1]/div[2]/a/img
btn_addtocartbuy1_purchase = xpath: html/body/div[2]/div/div[1]/div[3]/a/img
######################## Billing Details ######################
txt_firstname_billingdetails = id:fields_fname
txt_lastname_billingdetails = id:fields_lname
txt_address_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[3]/input[1] 
txt_city_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[4]/input  
dropdown_state_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[5]/div[1]/select
txt_zip_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[5]/div[2]/input
txt_email_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[6]/div[1]/input
txt_phn_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[1]/div/div[1]/div[6]/div[2]/input
txt_cc_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[1]/div[1]/div[3]/div[1]/div[1]/input
dropdown_cardtype_billingdetails =   xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[1]/div[1]/div[3]/div[2]/div[1]/select
dropdown_cardexpmnth_billingdetails =xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/select
dropdown_cardexpyear_billingdetails= xpath: html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/select
txt_CVV_billingdetails = xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[1]/div[1]/div[3]/div[2]/div[2]/div[1]/input
chkbox_terms_conditions_billingdetails =xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[2]/div[2]/input
btn_placeorder_billingdetails =xpath:html/body/div[2]/div[1]/div[1]/div[1]/div/form/div[2]/div/div[2]/div[1]/div/a

########################### Error message ###########################
txt_error_msg=xpath:html/body/div[2]/div[1]/div[2]/div/div[2]
